# Back

./: Back.sln
Back.Application.DTO/: GenderDTO.cs  ResponseDTO.cs  SystemUserDTO.cs
Back.Application.Interface/: Back.Application.Interface.csproj  ISystemUserApplication.cs
Back.Application.Main/: Back.Application.Main.csproj  SystemUserApplication.cs
Back.Domain.Core/: Back.Domain.Core.csproj  SystemUserDomain.cs
Back.Domain.Entity/: Gender.cs  SystemUser.cs
Back.Domain.Interface/: Back.Domain.Interface.csproj  ISystemUserDomain.cs
Back.Infrastructure.Data/: App.json  AppConfiguration.cs  Back.Infrastructure.Data.csproj  HelperConfiguration.cs  TestDBContext.cs
Back.Infrastructure.Interface/: ISystemUserRepository.cs
Back.Infrastructure.Repository/: Back.Infrastructure.Repository.csproj  SystemUserRepository.cs
Back.Services.WebAPI/: Back.Services.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Back.Services.WebAPI/Controllers/: SystemUserController.cs  WeatherForecastController.cs
Back.Services.WebAPI/Helpers/: MappingsProfile.cs
Back.Services.WebAPI/Properties/: launchSettings.json
