<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Back.Domain.Interface\Back.Domain.Interface.csproj" />
    <ProjectReference Include="..\Back.Infrastructure.Interface\Back.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
